
<html>

<head>
    <style type = 'text/css'>
        body,
        html {
            font-family: Verdana;
            margin: 0;
            padding: 0;
        }

        body {
            color: black;
            display: table;
            font-size: 24px;
            text-align: center;
        }

        .container {
            border: 20px solid rgb(126, 217, 87);;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
        }

        .logo {
            color: rgb(126, 217, 87);;
        }

        .marquee {
            color: black;
            font-size: 48px;
            margin: 20px;
        }

        .assignment {
            margin: 20px;
        }

        .person {
            color: rgb(126, 217, 87);;
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }

        .reason {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class = "container">
        <div class = "logo">
            NXT AI
        </div>

        <div class = "marquee">
            Certificate of Completion
        </div>

        <div class = "assignment">
            This certificate is presented to
        </div>

        <div class = "person">
            Nidhi Veerendra
        </div>

        <div class = "reason">
            For demonstrating excellence in<br>data science and AI by completing NXT AI's Summer Cohort. 
        </div>
    </div>
</body>

</html>
